<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Menu\MainMenuPage.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Menu\MainMenuPage.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Model\Login\LoginPage.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>